<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Web</title>
    <style>
        h1 {
            width: 500px;
            height: 100px;
            background-color: aqua;
            text-align: center;
            margin: 0 auto;
        }

        a {
            width: 500px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Heading dalam HTML -->
        <h1>Thiyas belajar html</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam enim dolor dolores iure porro, sed blanditiis ex at mollitia ipsa reiciendis illum, magni labore quaerat fugit nisi odio nihil earum quos ipsam rem! Doloribus accusamus quos alias provident placeat veniam dicta odit porro culpa, facere sint nesciunt labore saepe necessitatibus blanditiis velit assumenda beatae aliquid praesentium dolor consequatur? Deserunt repellat repudiandae ipsum, blanditiis porro earum nisi tenetur esse ad quibusdam eveniet qui nobis modi quaerat omnis amet! Obcaecati architecto hic, molestias praesentium aliquid ullam, at ea provident quas omnis assumenda voluptatum enim tenetur error iusto blanditiis doloremque maiores eum corporis!</p>
        <h2 align="" class="judul">Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <!-- bold = b  -->
        <!-- italic = i -->
        <!-- underline = u -->
        <p><b>Lorem ipsum</b>, dolor <i>sit amet</i>  consectetur <u>adipisicing elit. Rerum, nobis.</u></p>
        <a href="https://facebook.com">Thiyas</a>
        <a href="../html/web.html">web 3</a>
        <ol type="A" start="10">
            <li>ayam</li>
            <li>kodok</li>
            <li>buaya</li>
            <li>gajah</li>
            <li>kuda</li>
        </ol>
        <ul type="square">
            <li>apel</li>
            <li>mangga</li>
            <li>nanas</li>
            <li>rambutan</li>
            <li>durian
                <ol>
                    <li>Durian runtuh</li>
                    <li>musang king</li>
                </ol>
            </li>
        </ul>

        <ol>
            <li>Bayam</li>
            <li>brokoli</li>
            <li>wortel</li>
            <li>tomat</li>
            <li>kol</li>
        </ol>
        <!-- <ul>
            <li>upin ipin</li>
            <li>doraemon</li>
            <li>nobita</li>
            <li>dora</li>
            <li>sofia the first</li>
        </ul> -->
        <!--  -->

    </div>
</body>
</html>